# inocular

ws/RESTfulExample/: .pom.xml.swp  pom.xml
ws/RESTfulExample/src/main/java/: Test.java
ws/RESTfulExample/src/main/java/com/mkyong/rest/: Factura.java  MessageRestService.java  Persona.java
